============================
 SQL 수식
============================

-------------------------
 연산 수식
-------------------------

-------------------------
타입 변환
-------------------------
타입 변환은 특정 타입의 데이터를 다른 타입의 데이터로 변환합니다.
Tajo는 두가지 형태의 타입 변환 구문을 지원합니다.

.. code-block:: sql

  CAST ( expression AS type )
  expression::type


-------------------------
String 수식
-------------------------


-------------------------
함수 호출
-------------------------

.. code-block:: sql

  function_name ([expression [, expression ... ]] )
